<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jacob Intro to Feminism Final</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="./src/output.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Sour Gummy", sans-serif;
    overflow: hidden;
  }

  html {
    cursor: default;
  }
</style>

<body class="bg-black text-white font-customFont everything z-0">
  <!-- <div class="video-container">
    <video class="video" playsinline="true" webkit-playsinline="true" preload="auto" muted="muted">
      <source src="output.mov" type="video/mp4" />
    </video>
  </div> -->
  <div class="cursor z-50"></div>
  <div>
    <!-- <div class="initial-bg">
      <img src="./img/cooladdition.webp" alt="" class="header-image" />
    </div> -->
    <div class="initial-bg">
      <img src="./img/digitalworld.jpeg" alt="" class="header-image" />
    </div>
    
  
    <div class="h-screen flex items-center mt-24 flex-col top-0">

      <h1 class="text-9xl">
        <span id="typewriter"></span><span class="blink-cursor">|</span>
      </h1>
      <h2 class="md:text-4xl pt-12">By Jacob Shaul</h2>
    </div>
  </div>


  <div class="">
    <div class="text-8xl mb-[10vh]">
      <p class="pl-4">"We must ensure that technology amplifies women’s voices so that they may have a stronger impact on the future course of our world."</p>
      <p class="text-right mt-24 px-12">-Sima Bahous</p>
    </div>
    <div class="flex flex-col" id="big-code-text">
      <h2 class="text-[200px] split-type">The Beginning: An Education<span class="blink-cursor">|</span></span></h2>
    </div>
  </div>

  <div class="">
    <div class="flex flex-row justify-center items-center w-full">
      <img src="./img/snapedit_1732391644890.jpeg" alt="image of minor feelings" class="w-full h-auto split-type">
    </div>
  </div>

  <div class="bg-white pt-[10vh] text-black">
    <p class="pb-[50vh] text-9xl pl-40 underline">Art</p>
  </div>
  
  <!-- Extra height for scrolling -->
  <div class="mt-[160vh]"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="./src/index.js"></script>
  <script>
    const cursor = document.querySelector(".cursor");
    document.addEventListener("mousemove", (e) => {
      cursor.setAttribute(
        "style",
        "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
      );
    });

    document.addEventListener("click", () => {
      cursor.classList.add("expand");

      setTimeout(() => {
        cursor.classList.remove("expand");
      }, 500);
    });

    let sleepTime = 200;
    const el = document.getElementById("typewriter");
    const phrase = "Digital Patriarchy";

    const sleep = (ms) => {
      return new Promise((resolve) => setTimeout(resolve, ms));
    };

    const writeLoop = async () => {
      await sleep(1000);
      while (true) {
        for (let i = 0; i < phrase.length; i++) {
          // if (!isWriting) break;
          el.innerText = phrase.substring(0, i + 1);
          await sleep(sleepTime);
        }

        await sleep(sleepTime * 10);

        for (let i = phrase.length; i > 0; i--) {
          // if (!isWriting) break;
          el.innerText = phrase.substring(0, i - 1);
          await sleep(sleepTime);
        }
        await sleep(sleepTime * 10);
      }

    };

    writeLoop();
  </script>
</body>

</html>